/* Basic reset and styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
 
  /* Header and Navigation styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
 
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
 
  nav ul li {
    margin-left: 15px;
  }
 
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: small;
  }
 
  nav ul li a:hover {
    background-color: #555;
  }
 
  /* Logo and Items on the Left */
  .logo img {
    max-height: 40px; /* Set maximum height for the logo */
  }
 
  /* Right-side Elements */
  .right {
    display: flex;
    align-items: center;
  }
 
  .search-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
    position: relative;
  }
  
  .search-bar input[type="text"] {
    padding: 8px;
    background-color: #060606;
    border: none; /* Remove the border if not needed */
    border-radius: 5px; /* Add border-radius for a rounded look if desired */
    color: #fff; /* Text color */
    width: 200px; /* Adjust the width as needed */
    padding-left: 30px; /* Space for the search icon */
  }
  
  .search-bar .search-icon {
    position: absolute;
    top: 50%;
    left: 10px; /* Adjust the left distance as needed */
    transform: translateY(-50%);
    color: #fff; /* Icon color */
  }
 
  .icons {
    display: flex;
    align-items: center;
  }
 
  .icons img {
    height: 40px; /* Set the height for the bell icon */
    margin: 0 10px;
  }
 
  /* Dropdown */
  .dropdown {
    position: relative;
    display: inline-block;
  }
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    z-index: 1;
  }
 
  .dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
  }
 
  .dropdown-content a:hover {
    background-color: #ddd;
  }
 
  .dropdown:hover .dropdown-content {
    display: block;
  }
 
  .dropbtn {
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    align-items: center;
  }
 
  .left {
    display: flex;
    align-items: center;
  }