<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Bar</title>
  <link rel="stylesheet" href="home.css"> <!-- Link to your CSS file -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

<header>
  <nav>
    <div class="left">
      <div class="logo">
        <img src="./images/logo.png" alt="Logo">
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">New & Popular</a></li>
        <li><a href="#">My List</a></li>
        <li><a href="#">Browse by Language</a></li>
      </ul>
    </div>
    <div class="right">
      <div class="search-bar">
        <i class="fas fa-search search-icon"></i>
        <input type="text" style="left: 10px;" placeholder="Title, people, genres">
      </div>  
      <div class="icons">
        <img src="./images/bell-icon.png" alt="Bell Icon"> <!-- Bell icon -->
        <img src="./images/avatar1.png" alt="Account Icon">
        <div class="dropdown">
          <button class="dropbtn"><i class="fas fa-caret-down"></i></button> <!-- Account dropdown -->
          <div class="dropdown-content">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

</body>
</html>
